msg = Hello world - this is from config server
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=muzix
spring.data.mongodb.port=27090
spring.data.mongodb.host=localhost
