msg = Hello world - this is from config server - Development Env ssw

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=muzix
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

